/*+++++++++ fonts +++++++++*/
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
  font-family: "din";
  src: url('../webfonts/din-next-lt-w23-regular.ttf');
}
/*+++++++++ mixins +++++++++*/
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}

/*+++++++++ global +++++++++*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 32px;
  scroll-behavior: smooth;
  font-family: "din", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
button {
  border: none;
  background-color: unset;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #eee;
  height: 300px;
}
/*+++++++++ colors +++++++++*/
$main: #31535a;
$secondary: #81a63d;
$second20: #dce9c4;
$second10: #81A63D24;
$border: #dddddd;
$inputBG: #f8f8f8;
$inputHint: #aaaaaa;
$gray: #777777;
$lightGray: #eeeeee;
$white: #fff;
$inputStroke: #f2f2f2;
$gold: #ffd500;
$dark: #000000;
$mainShadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
$lightShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
$transation: 0.3s ease-in-out;

body {
  direction: rtl;
  position: relative;
  overflow-x: hidden;
  header {
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 999;
    position: absolute;
    background: $white;
    box-shadow: $mainShadow;
    transition: position 0.3s ease-in-out;
    &.sticky {
      position: fixed;
      animation: fadeInDown 0.5s ease-in-out forwards;
    }
    nav {
      display: flex;
      padding: 0;
      height: 100%;
      .logo {
        flex: 1;
        gap: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
          height: 80px;
        }
      }
      .nav_links {
        flex: 1;
        @include centerFlex();
        ul {
          height: 100%;
          display: flex;
          li {
            height: 100%;
            position: relative;
            @include centerFlex();
            padding: 0 16px;
            a {
              font-size: 16px;
              color: $main;
              transition: .2s ease-in-out;
              &.active,
              &:hover {
                color: $secondary;
              }
            }
            .drop {
              font-size: 16px;
              color: $main;
              cursor: pointer;
              position: relative;
            }
            &.hide-lg {
              display: none;
            }
          }
        }
        @media (max-width: 992px) {
          background: $white;
          margin-top: 100px;
          height: calc(100vh - 100px);
          position: absolute;
          right: -100%;
          width: 100%;
          transition: $transation;
          ul {
            flex-direction: column;
            justify-content: center;
            li {
              height: fit-content;
              padding: 8px 0;
              &.hide-lg {
                display: flex;
              }
            }
          }
          &.active {
            right: 0;
          }
        }
      }
      .utils {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        ul {
          height: 100%;
          display: flex;
          li {
            position: relative;
            height: 100%;
            @include centerFlex();
            padding: 0 6px;
            a {
              color: $main;
            }
            .profile {
              cursor: pointer;
              width: 36px;
              height: 36px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .lang_toggler {
              border-radius: 10px;
              color: $secondary;
              gap: 8px;
              border: 1px solid $secondary;
              @include centerFlex();
              cursor: pointer;
              padding: 2px 12px;
              img {
                height: 16px;
              }
            }
            .menu-btn {
              cursor: pointer;
              width: 30px;
              height: 30px;
              display: none;
              z-index: 2;
              flex: 1;
              @media (max-width: 992px) {
                @include centerFlex();
                justify-content: flex-end;
              }
              .menu-bar {
                position: relative;
                height: 2px;
                width: 28px;
                background-color: $secondary;
                transition: 0.5s ease;
                &::before {
                  content: "";
                  display: block;
                  position: absolute;
                  top: -9px;
                  left: 0;
                  height: 2px;
                  width: 100%;
                  background-color: $secondary;
                  transition: 0.5s ease;
                }
                &::after {
                  content: "";
                  display: block;
                  position: absolute;
                  bottom: -9px;
                  left: 0;
                  height: 2px;
                  width: 100%;
                  background-color: $secondary;
                  transition: 0.5s ease;
                }
                &.active {
                  background-color: transparent;
                  transform: rotate(90deg);
                  &::before {
                    -webkit-transform: translate(0px, 10px) rotate(135deg);
                    transform: translate(0px, 9px) rotate(135deg);
                  }
                  &::after {
                    -webkit-transform: translate(0px, -10px) rotate(-135deg);
                    transform: translate(0px, -9px) rotate(-135deg);
                  }
                }
              }
            }
          }
          .hide-sm {
            @media (max-width: 992px) {
              display: none !important;
            }
          }
        }
      }
    }
    .drop_menu {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translateX(-50%);
      background: $white;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: $mainShadow;
      ul {
        flex-direction: column;
        .nav_link {
          padding: 0;
          white-space: nowrap;
          justify-content: flex-start;
          a {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            i {
              color: $secondary;
            }
          }
        }
      }
    }
  }
  main {
    padding-top: 100px;
    min-height: calc(100vh - 100px);
    .auth {
      background-image: url(../images/auth-bg.jpg);
      background-size: cover;
      background-position: center;
      padding: 40px 0;
      @include centerFlex();
      .form_wrapper {
        width: min(100% - 32px, 1042px);
        min-height: 460px;
        background: $white;
        border-radius: 24px;
        box-shadow: $mainShadow;
        display: flex;
        overflow: hidden;
        @media (max-width: 992px) {
          flex-direction: column;
        }
        .form_container {
          width: 50%;
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .logo {
            width: 100%;
            @include centerFlex();
            img {
              height: 100px;
            }
          }
          .welcome {
            h4 {
              color: $dark;
              font-size: 28px;
              font-weight: 600;
            }
            p {
              color: $gray;
              margin-bottom: 0;
            }
          }
          .forgot a {
            color: $main;
            transition: $transation;
            &:hover {
              color: $secondary;
            }
          }
          .continue {
            line-height: 26px;
            margin-bottom: 0;
            font-size: 16px;
            color: $main;
            a {
              line-height: inherit;
              color: $secondary;
            }
          }
          .reset_otp_title {
            padding: 0 16px;
            text-align: center;
            margin-top: 24px;
            p {
              font-size: 18px;
              color: $main;
              margin-bottom: 0;
              font-weight: 500;
              cursor: pointer;
              span {
                color: $secondary;
              }
            }
          }
          .resend {
            @include space-between();
            color: $dark;
            font-size: 16px;
            p {
              margin-bottom: 0;
            }
            .counterDown {
              font-weight: 600;
            }
          }
          .tabs {
            width: 100%;
            border-bottom: 2px solid $inputStroke;
            margin-bottom: 12px;
            button {
              @include clearInput();
              padding: 0 12px;
              position: relative;
              font-size: 16px;
              font-weight: 500;
              transition: $transation;
              color: $dark;
              @media (max-width: 576px) {
                font-size: 14px;
              }
              &::after {
                content: "";
                position: absolute;
                bottom: -2px;
                width: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 2px;
                background: $main;
                transition: $transation;
              }
              &.active {
                color: $main;
                &::after {
                  width: 100%;
                }
              }
            }
          }
          @media (max-width: 992px) {
            width: 100%;
          }
        }
        .page_preif {
          width: 50%;
          background-image: linear-gradient(#000000d6, #000000ce),
            url(../images/auth_thumb.jpeg);
          background-size: cover;
          background-position: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 64px 32px;
          .content {
            z-index: 2;
            .circle {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              background: $white;
            }
            h1 {
              margin-top: 12px;
              color: $white;
              font-size: 48px;
              margin-bottom: 16px;
              @media (max-width: 576px) {
                font-size: 36px;
              }
            }
            p {
              color: $white;
              font-size: 18px;
              margin-bottom: 4px;
              @media (max-width: 576px) {
                font-size: 14px;
                line-height: 24px;
              }
            }
            h6 {
              font-size: 18px;
              color: $white;
              a {
                color: $secondary;
              }
              @media (max-width: 576px) {
                font-size: 14px;
                line-height: 24px;
              }
            }
          }
          @media (max-width: 992px) {
            width: 100%;
          }
        }
      }
    }
    .hero_section {
      padding: 40px 0;
      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          font-size: 48px;
          color: $secondary;
          margin-bottom: 16px;
          @media (max-width: 576px) {
            font-size: 32px;
          }
        }
        h6 {
          color: $main;
          font-weight: 600;
          font-size: 16px;
          margin-bottom: 12px;
        }
        ul {
          color: $gray;
          margin-bottom: 16px;
          li strong {
            font-weight: 400;
          }
          li {
            display: flex;
            align-items: center;
            gap: 8px;
            &::before {
              content: "";
              width: 16px;
              height: 16px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              border-radius: 50%;
              background-image: url('../images/starHero.svg');
            }
          }
        }
      }
    }
    .title {
      @include centerFlex();
      flex-direction: column;
      margin-bottom: 16px;
      h1 {
        font-size: 24px;
        font-weight: 600;
        color: $dark;
      }
      p {
        color: $main;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
      }
      h3 {
        font-size: 20px;
        color: $dark;
        text-align: center;
      }
    }
    .section-header {
      width: 100%;
      height: 140px;
      background: linear-gradient(
          0deg,
          rgba(129, 166, 61, 0.77),
          rgba(129, 166, 61, 0.875)
        ),
        url('../images/trial.png');
      // background: linear-gradient(90.24deg, #69b1c0 0.21%, #31535a 55.07%);
      background-size: cover;
      background-position: 50% 50%;
      .container {
        @include space-between();
        height: 100%;
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          h1 {
            color: $white;
            margin-bottom: 4px;
          }
          p {
            margin: 0;
            color: $white;
            a {
              color: $white;
            }
          }
        }
        .thunb {
          height: 120px;
          width: 120px;
          border-radius: 50%;
          background: $white;
          @include centerFlex();
          img {
            height: 90%;
          }
          @media (max-width: 576px) {
            display: none;
          }
        }
      }
    }
    .courses {
      padding: 40px 0;
      .inner_search__form {
        width: 100%;
        margin-bottom: 12px;
        position: relative;
        &::before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          color: $secondary;
          content: "\f002";
          font-family: "Font Awesome 6 pro";
        }
        input {
          width: 100%;
          height: 56px;
          background: $inputBG;
          padding: 0 48px 0;
          outline: none;
          border-radius: 8px;
          border: 1px solid $inputStroke;
          font-size: 14px;
        }
      }
    }
    .custom-card {
      direction: rtl;
      width: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: $lightShadow;
      .label {
        position: absolute;
        top: 8px;
        left: 8px;
        background: $secondary;
        color: $white;
        font-size: 14px;
        padding: 0px 16px;
        border-radius: 4px;
      }
      h6 {
        font-size: 14px;
        color: $main;
        font-weight: 600;
        margin-top: 4px;
      }
      .img {
        width: 100%;
        img {
          aspect-ratio: 3 / 2;
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding: 16px;
        h4 {
          font-size: 24px;
          color: $secondary;
          &.smallhead {
            font-size: 20px;
          }
        }
        a {
          width: 28px;
          font-size: 14px;
          height: 28px;
          background: $secondary;
          color: $white;
          @include centerFlex();
          border-radius: 50%;
        }
        p {
          margin: 0;
          font-weight: 500;
          color: $main;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          text-align: center;
          gap: 8px;
          align-items: center;
          img {
            height: 16px;
          }
        }
      }
      &.longImg {
        .img {
          img {
            aspect-ratio: 1 / 1;
          }
        }
        .content {
          h4 {
            margin: 0;
            font-size: 18px;
            @media (max-width: 576px) {
              font-size: 16px;
            }
          }
        }
      }
      .blur_overLay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        background: rgb(0 0 0 / 73%);
        pointer-events: none;
        @include centerFlex();
        flex-direction: column;
        gap: 12px;
        img {
          height: 52px;
        }
        p {
          color: $white;
          margin: 0;
          font-weight: 600;
        }
      }
      .sno {
        @include space-between();
        b {
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 28px;
          font-size: 14px;
          i {
            font-size: 14px;
            color: $secondary;
          }
        }
        span {
          background: $secondary;
          color: $white;
          padding: 0px 10px;
          font-size: 14px;
          line-height: 25px;
          border-radius: 2px;
        }
      }
    }
    .audio-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: $lightShadow;
      .img {
        width: 100%;
        img {
          aspect-ratio: 2 / 2;
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding: 16px;
        h4 {
          font-size: 22px;
          margin-bottom: 12px;
          color: $secondary;
        }
        .play_btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          font-size: 14px;
          i {
            transform: translateX(1px);
          }
          cursor: pointer;
          background: $secondary;
          color: $white;
          @include centerFlex();
          border-radius: 50%;
        }
        p {
          margin: 0;
          font-weight: 500;
          color: $main;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          gap: 8px;
          align-items: center;
          img {
            height: 16px;
          }
        }
      }
    }
    .job-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: $lightShadow;
      .img {
        width: 100%;
        img {
          aspect-ratio: 3 / 2;
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding: 16px;
        h4 {
          font-size: 18px;
          margin-bottom: 0;
          color: $secondary;
        }
        p {
          margin-bottom: 0;
          font-weight: 500;
          color: $main;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 8px;
        }
        a {
          width: 100%;
          @include centerFlex();
          background: $secondary;
          padding: 4px 0;
          border-radius: 8px;
          color: $white;
        }
      }
    }
    .video_wrapper {
      width: 100%;
      height: 100%;
      aspect-ratio: 3 / 2;
      border-radius: 6px;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      isolation: isolate;
      .play-btn {
        cursor: pointer;
        width: 80px;
        height: 80px;
        background: $secondary;
        border-radius: 50%;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        i {
          font-size: 28px;
          color: #fff;
        }
      }
      .waves {
        position: absolute;
        width: 180px;
        height: 180px;
        background: #ffffff6d;
        opacity: 0;
        filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        border-radius: 100%;
        right: -50px;
        bottom: -50px;
        z-index: -1;
        -webkit-animation: waves 3s ease-in-out infinite;
        animation: waves 3s ease-in-out infinite;
      }
      .wave-1 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      .wave-2 {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .wave-3 {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      @keyframes waves {
        0% {
          -webkit-transform: scale(0.2, 0.2);
          transform: scale(0.2, 0.2);
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        }
        50% {
          opacity: 0.9;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }
        100% {
          -webkit-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        }
      }
    }
    .course-details {
      padding: 40px 0 0;
      .btn {
        width: 100%;
        @include centerFlex();
        background: $main;
        color: $white;
        padding: 10px 0;
        margin-top: 12px;
        transition: $transation;
        &:hover {
          background: $secondary;
        }
      }
      .alreadySub {
        margin-top: 12px;
        a {
          color: $secondary;
        }
      }
      .video_wrapper {
        height: unset;
        position: relative;
        span {
          position: relative;
          top: 8px;
          right: 8px;
          background: $secondary;
          color: $white;
          padding: 4px 8px;
          position: absolute;
          border-radius: 8px;
        }
      }
      .content {
        h4 {
          font-size: 24px;
          color: $main;
          font-weight: 600;
        }
        P {
          font-size: 14px;
          color: $gray;
          line-height: 26px;
        }
        h6 {
          font-size: 18px;
          color: $main;
          font-weight: 600;
        }
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 16px;
          @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
          }
          li {
            display: flex;
            align-items: flex-start;
            gap: 4px;
            font-size: 13px;
            color: $gray;
            line-height: 24px;
            &::before {
              content: "\f648";
              font-family: "Font Awesome 6 pro";
              color: $secondary;
            }
          }
          &.iconCheck {
            li::before {
              content: "\f00c";
            }
          }
        }
      }
    }
    .course_faqs {
      padding: 40px 0;
      background: #eeeeee;
      .title {
        text-align: center;
        color: $main;
        font-size: 32px;
        margin-bottom: 32px;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          top: 45px;
          width: 80px;
          left: 50%;
          transform: translateX(-50%);
          height: 2px;
          background: $secondary;
        }
      }
    }
    .in_course_why_us {
      padding: 40px 0;
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        .arrow {
          height: 100px;
        }
        h3 {
          text-align: center;
          color: $main;
          font-size: 32px;
          margin-bottom: 32px;
        }
      }
      .grantee_card {
        background: $white;
        box-shadow: rgba(189, 189, 189, 0.2) 0px 2px 8px 0px;
        height: 100%;
        padding: 16px;
        border-radius: 12px;
        @include centerFlex();
        flex-direction: column;
        .icon img {
          margin-bottom: 12px;
          height: 80px;
        }
        h4 {
          font-size: 22px;
          color: $secondary;
        }
        p {
          color: $gray;
          font-size: 14px;
          margin: 0;
          line-height: 24px;
          text-align: center;
        }
      }
    }
    .course_reviews {
      padding: 40px 0;
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-bottom: 32px;
        h3 {
          text-align: center;
          color: $main;
          font-size: 32px;
          margin-bottom: 0;
        }
        p {
          font-size: 14px;
          color: $gray;
          text-align: center;
          margin: 0;
        }
      }
      .swiper-slide {
        height: auto;
      }
      .testimonial_card {
        border: 1px solid $second10;
        padding: 16px;
        gap: 8px;
        @include space-between();
        flex-direction: column;
        border-radius: 12px;
        gap: 12px;
        p {
          margin: 0;
          text-align: center;
          line-height: 24px;
        }
        .play_btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          font-size: 14px;
          cursor: pointer;
          background: $secondary;
          color: $white;
          @include centerFlex();
          border-radius: 50%;
        }
        .sound {
          @include centerFlex();
          gap: 12px;
          width: 100%;
          .waves_img {
            width: 100%;
            max-width: 100px;
            height: 48px;
            mask-image: url("../images/waves.svg");
            mask-size: contain;
            mask-position: center;
            mask-repeat: no-repeat;
            position: relative;
            .wave {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              background-image: url("../images/waves.svg");
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
            }
            .overlay {
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              z-index: 2;
              background-color: $secondary;
            }
          }
        }
        .img {
          width: 100%;
          background: $lightGray;
          @include centerFlex();
          img {
            width: 100%;
            object-fit: cover;
          }
          video {
            object-fit: contain;
            max-height: 240px;
          }
        }
        .description {
          height: 100%;
          @include centerFlex();
          p {
            font-size: 18px;
            font-weight: 600;
            font-style: italic;
            color: $main;
          }
        }
        .rate {
          @include centerFlex();
          flex-direction: column;
          gap: 4px;
        }
      }
    }
    .section_title {
      @include space-between();
      h3 {
        color: $secondary;
        font-size: 24px;
      }
      a {
        color: $main;
        transition: $transation;
        &:hover {
          color: $secondary;
        }
        i {
          margin-right: 4px;
          transform: translateY(2px);
        }
      }
    }
    .swiper {
      padding: 0 4px 60px;
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $secondary;
      }
    }
    .feature_and_statistics {
      padding: 60px 0;
      .img {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }
      }
      .features {
        display: flex;
        gap: 60px;
        flex-direction: column;
        &.toTop {
          transform: translateY(-20px);
        }
        &.toBottom {
          transform: translateY(20px);
        }
        @media (max-width: 768px) {
          gap: 24px;
        }
        .feature {
          cursor: pointer;
          padding: 16px;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 8px;
          overflow: hidden;
          background: $white;
          box-shadow: $lightShadow;
          transition: $transation;
          border-radius: 12px;
          p {
            font-size: 14px;
            line-height: 24px;
            color: $main;
            margin: 0;
          }
          h4 {
            font-size: 18px;
            font-weight: 600;
            color: $main;
            margin: 0;
          }
          &.active {
            background: $secondary;
            h4,
            p {
              color: $white;
              display: block;
            }
          }
        }
      }
      .statistic {
        padding: 24px;
        background: $inputBG;
        border-radius: 12px;
        @include centerFlex();
        flex-direction: column;
        p {
          font-size: 18px;
          margin: 0;
          color: $main;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        h3 {
          font-size: 36px;
          font-weight: 600;
          margin: 0;
          color: $secondary;
        }
      }
      .good_Experience {
        @include centerFlex();
        gap: 16px;
        flex-direction: column;
        .notSatisfied {
          padding: 12px 24px;
          border-radius: 49% 51% 51% 49% / 48% 51% 49% 52%;
          border: 2px solid $secondary;
          h5 {
            margin: 0;
            color: $secondary;
            font-size: 16px;
          }
        }
        .solutions {
          display: flex;
          gap: 32px;
          margin-top: 24px;
          width: 100%;
          @media (max-width: 576px) {
            flex-direction: column;
            gap: 16px;
          }
          .solution {
            padding: 16px 12px;
            border-radius: 12px;
            width: 100%;
            display: flex;
            gap: 12px;
            background: $main;
            flex: 1;
            .icon {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background: $white;
              @include centerFlex();
              img {
                width: 50px;
              }
            }
            .text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              p {
                margin: 0;
                color: $white;
              }
              h6 {
                font-size: 18px;
                margin-bottom: 4px;
                color: $white;
              }
            }
            &:nth-child(2) {
              background: $secondary;
            }
          }
        }
      }
    }
    .library {
      padding: 60px 0 0;
      .title {
        width: 100%;
        text-align: center;
        color: $secondary;
        margin-bottom: 0;
      }
      .section_subtitle {
        width: 100%;
        text-align: center;
        color: $main;
        margin-bottom: 32px;
        line-height: 24px;
      }
    }
    .our_parteners {
      padding: 60px 0;
      .slider_wrapper {
        background: $secondary;
        border-radius: 16px;
        padding: 32px;
        @include centerFlex();
        flex-direction: column;
        h3 {
          color: $white;
          font-size: 32px;
          margin-bottom: 8px;
        }
        p {
          color: $white;
        }
        .slider {
          width: 100%;
          .swiper {
            padding: 0;
          }
          .img {
            width: 100%;
            height: 140px;
            @include centerFlex();
            img {
              width: 100%;
              object-fit: contain;
              filter: brightness(0) invert(1);
              transition: $transation;
            }
            &::after {
              content: "";
              display: flex;
              position: absolute;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 0%;
              background-color: $white;
              transition: $transation;
              z-index: -1;
            }
            &:hover {
              img {
                filter: none;
              }
              &::after {
                content: "";
                height: 100%;
              }
            }
          }
        }
      }
    }
    .jobs_page {
      padding: 60px 0;
    }
    .what_we_offer {
      padding-bottom: 60px;
      .table_container {
        overflow: scroll;
        width: 100%;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      table {
        white-space: nowrap;
        width: 100%;
        border: 1px solid $inputStroke;
        border-collapse: collapse;
        border-radius: 16px;
        thead {
          tr {
            th {
              img {
                height: 80px;
              }
            }
          }
        }
        td,
        th {
          padding: 8px 16px;
          border: 1px solid $inputStroke;
          position: relative;
          .check {
            color: $secondary;
          }
          .x {
            color: #f02020;
          }
          &.circled {
            padding: 8px 24px;
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: 8px;
              right: 8px;
              height: 8px;
              background: $secondary;
              border-radius: 50%;
            }
          }
        }
      }
    }
    .testimonials {
      padding: 60px 0 30px;
      background: $second10;
      .testimonial_card {
        height: 100%;
        border: 1px solid $second10;
        padding: 16px;
        gap: 8px;
        @include centerFlex();
        flex-direction: column;
        border-radius: 12px;
        p {
          margin: 0;
          text-align: center;
          line-height: 24px;
        }
        .play_btn {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          font-size: 14px;
          cursor: pointer;
          background: $secondary;
          color: $white;
          @include centerFlex();
          border-radius: 50%;
        }
        .sound {
          @include centerFlex();
          gap: 12px;
          width: 100%;
          .waves_img {
            width: 100%;
            max-width: 100px;
            height: 48px;
            mask-image: url("../images/waves.svg");
            mask-size: contain;
            mask-position: center;
            mask-repeat: no-repeat;
            position: relative;
            .wave {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              background-image: url("../images/waves.svg");
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
            }
            .overlay {
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              z-index: 2;
              background-color: $secondary;
            }
          }
        }
      }
    }
    .job_details {
      padding: 40px 0;
      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .job_title {
          display: flex;
          flex-direction: column;
          gap: 4px;
          h4 {
            font-size: 28px;
            margin-bottom: 0;
            color: $main;
            i {
              color: $secondary;
              font-size: 20px;
            }
          }
          a {
            background: $secondary;
            color: $white;
            padding: 4px 16px;
            border-radius: 8px;
            transition: $transation;
            &:hover {
              background: $main;
            }
          }
          li {
            color: $main;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
            &::before {
              content: "";
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: $secondary;
            }
          }
        }
        .about_job {
          p {
            color: $gray;
          }
          h6 {
            color: $main;
            font-size: 16px;
            font-weight: 600;
          }
          ul {
            list-style: disc;
            color: $gray;
            padding-right: 16px;
            margin-bottom: 16px;
            li {
              line-height: 28px;
            }
          }
        }
      }
    }
    .apply-for-job,
    .contact_section {
      padding: 40px 0;
      .form-ui {
        box-shadow: $lightShadow;
        border-radius: 16px;
        padding: 32px 24px;
        .form_group {
          @media (max-width: 576px) {
            flex-direction: column;
          }
        }
      }
      .contact_info {
        h3 {
          color: $main;
          font-size: 20px;
        }
      }
    }
    .terms_section {
      padding: 40px 0;
      h4 {
        font-size: 20px;
        color: $secondary;
      }
      p {
        color: $gray;
        a {
          color: $secondary;
        }
      }
      ul {
        margin-bottom: 16px;
        list-style: decimal;
        padding-right: 16px;
        li {
          color: $main;
        }
      }
    }
    .subscribe {
      padding: 40px 0;
      .image {
        width: 100%;
        aspect-ratio: 3 / 2;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: $lightShadow;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .benifits {
        margin-top: 16px;
        h6 {
          font-size: 18px;
          color: $main;
          font-weight: 600;
        }
        ul {
          li {
            display: flex;
            align-items: flex-start;
            gap: 4px;
            font-size: 16px;
            color: $gray;
            line-height: 30px;
            &::before {
              content: "\f648";
              font-family: "Font Awesome 6 pro";
              color: $secondary;
            }
          }
          &.iconCheck {
            li::before {
              content: "\f00c";
            }
          }
        }
      }
      .course_header {
        margin-top: 24px;
        h3 {
          color: $secondary;
        }
        p {
          color: $gray;
          margin-bottom: 12px;
        }
      }
      form {
        label {
          color: $main !important;
          display: flex;
          align-items: center;
          gap: 4px;
        }
        .time-group {
          width: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
          .duration_check {
            cursor: pointer;
            @media (max-width: 576px) {
              max-width: 100%;
            }
            .time {
              min-width: 94px;
              height: 60px;
              @include centerFlex();
              flex-direction: column;
              background: $inputBG;
              border-radius: 12px;
              border: 1px solid $inputStroke;
              transition: $transation;
              span {
                line-height: 20px;
              }
              @media (max-width: 576px) {
                max-width: 100%;
              }
            }
            input {
              display: none;
              &:checked + .time {
                background: $secondary;
                border-color: $secondary;
                color: $white;
              }
            }
          }
        }
        h6 {
          color: $main;
          font-size: 16px;
          margin: 8px 0;
          font-weight: 600;
        }
        ul {
          display: flex;
          flex-direction: column;
          width: min(100% - 24px, 400px);
          li {
            label {
              cursor: pointer;
            }
            @include space-between();
            .check {
              @include centerFlex();
              gap: 8px;
            }
          }
        }
        .save {
          margin-top: 0 !important;
          width: min(100% - 24px, 200px);
          &.disabled {
            pointer-events: none;
            opacity: 0.5;
          }
        }
        .add-discount {
          width: min(100%, 200px);
          height: 54px;
          border-radius: 12px;
          background: $secondary;
          color: $white;
        }
      }
      .total {
        width: min(100% - 24px, 400px);
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .price {
          @include space-between();
          h3,
          span {
            color: $main;
            font-weight: 600;
            font-size: 20px;
          }
        }
        .instalment_message {
          color: rgb(255, 0, 0);
          font-size: 12px;
          font-weight: 600;
          line-height: 24px;
          margin-bottom: 8px;
        }
        .installmentCheck {
          align-items: center;
          label {
            cursor: pointer;
            h6 {
              margin: 0;
            }
          }
          input {
            width: 14px;
            height: 14px;
            cursor: pointer;
          }
        }
      }
      .discount {
        color: $secondary;
        font-size: 16px;
      }
      .check-field {
        display: flex;
        align-items: center;
        gap: 8px;
        p {
          font-size: 14px;
          line-height: 20px;
        }
        a {
          line-height: 20px;
          color: $secondary;
        }
      }
    }
    .my_courses {
      padding: 40px 0;
      .my_courses_title {
        display: flex;
        align-items: center;
        gap: 16px;
        img {
          height: 36px;
        }
        h2 {
          color: $main;
          font-weight: 600;
          font-size: 22px;
          margin: 0;
        }
      }
      .noCourses {
        height: 400px;
        flex-direction: column;
        @include centerFlex();
        gap: 24px;
        h3 {
          color: #e4e4e4;
          font-weight: 700;
          font-size: 60px;
          @media screen and (max-width: 576px) {
            font-size: 40px;
          }
        }
        a {
          background: $secondary;
          color: $white;
          padding: 8px 24px;
          border-radius: 100px;
        }
      }
    }
    .course_dashboard {
      padding: 40px 0;
      aside {
        padding: 16px;
        background: $white;
        border-radius: 12px;
        background: $inputBG;
        display: flex;
        flex-direction: column;
        gap: 22px;
        .user_img {
          flex-direction: column;
          @include centerFlex();
          gap: 12px;
          .img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid $inputStroke;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          h6 {
            color: $main;
            font-weight: 600;
            font-size: 18px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          li {
            width: 100%;
            a {
              width: 100%;
              color: $dark;
              padding: 6px 12px;
              display: flex;
              align-items: center;
              gap: 10px;
              border-radius: 8px;
              transition: $transation;
              font-size: 15px;
              font-weight: 600;
              img {
                height: 18px;
              }
              &:hover,
              &.active {
                background: $white;
              }
            }
          }
        }
      }
      .course_dashboard_router {
        padding-top: 0;
        .header {
          @include space-between();
          .title {
            margin: 0;
            h5 {
              color: $main;
              font-weight: 600;
              font-size: 18px;
              margin: 0;
            }
          }
          button {
            display: flex;
            align-items: center;
            gap: 4px;
            background: $secondary;
            color: $white;
            padding: 6px 16px;
            border-radius: 4px;
            border: 0;
            i {
              font-size: 14px;
            }
            transition: $transation;
            &:hover {
              background: $main;
            }
          }
        }
        .noStudents {
          height: 320px;
          @include centerFlex();
          flex-direction: column;
          h5 {
            text-align: center;
            color: #e4e4e4;
            font-weight: 700;
            font-size: 40px;
            @media screen and (max-width: 576px) {
              font-size: 28px;
            }
          }
          p {
            text-align: center;
            line-height: 26px;
          }
        }
        .noAppointments {
          height: 320px;
          @include centerFlex();
          flex-direction: column;
          img {
            height: 250px;
          }
          p {
            font-size: 20px;
            color: $main;
          }
          button {
            background: $secondary;
            color: $white;
            padding: 4px 32px;
            border-radius: 100px;
          }
        }
        .forWhom {
          color: $main;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 600;
          img {
            height: 20px;
          }
        }
        .time_table {
          margin-top: 20px;
          table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid $inputStroke;
          }
          th {
            background: $inputBG;
            color: $main;
          }
          th,
          td {
            padding: 8px;
            border: 1px solid $inputStroke;
            button {
              padding: 0 12px;
              img {
                height: 22px;
              }
            }
          }
        }
      }
    }
  }
  footer {
    padding: 40px 8px 16px;
    border-top: 1px solid $inputStroke;
    .img {
      img {
        height: 120px;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        padding-left: 16px;
        a {
          color: $main;
          font-weight: 500;
          transition: $transation;
          &:hover {
            color: $secondary;
          }
        }
      }
    }
    .about {
      padding-left: 62px;
      @media (max-width: 576px) {
        padding: 0;
      }
      p {
        font-size: 14px;
        font-weight: 600;
        color: $main;
        line-height: 26px;
      }
      .social {
        display: flex;
        margin-top: 16px;
        gap: 12px;
        li {
          padding: 0 !important;
        }
        a {
          width: 40px;
          height: 40px;
          @include centerFlex();
          background: $secondary;
          border-radius: 50%;
          transition: $transation;
          i {
            color: $white;
          }
          img {
            height: 16px;
          }
          &:hover {
            background: $main;
            transform: translateY(-4px);
          }
        }
      }
    }
    h3 {
      color: $main;
      font-weight: 600;
      font-size: 24px;
      @media (max-width: 992px) {
        margin-top: 32px;
      }
    }
    .copy {
      @include centerFlex();
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #eee;
      p {
        color: $main;
        line-height: 26px;
        a {
          color: $secondary;
        }
      }
    }
  }
  .form-ui {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .input-field {
      width: 100%;
      display: flex;
      flex-direction: column;
      .pass-group {
        display: flex;
        button {
          @include clearInput();
          width: 60px;
          height: 54px;
          border: 1px solid $inputStroke;
          background: $inputBG;
          border-right: 0;
          border-radius: 12px 0 0 12px !important;
          color: $inputHint;
        }
        input {
          border-left: 0 !important;
          border-radius: 0 12px 12px 0 !important;
        }
      }
      input,
      textarea,
      select {
        width: 100%;
        height: 54px;
        direction: rtl;
        outline: none;
        border: 1px solid $inputStroke;
        border-radius: 12px;
        background: $inputBG;
        padding: 12px 16px;
        font-size: 14px;
        color: $dark;
      }
      textarea {
        height: 152px;
      }
      label {
        color: $dark;
        font-weight: 500;
        font-size: 14px;
      }
    }
    .phone-group {
      .PhoneInput {
        display: flex;
        flex-direction: row-reverse;
        gap: 8px;
        input {
          direction: ltr;
        }
        .PhoneInputCountryIcon {
          position: relative;
        }
        .PhoneInputCountryIconImg {
          width: 20px;
          position: absolute;
          top: -32px;
          left: 14px;
        }
        select {
          appearance: none;
          text-align: left;
          padding: 12px 6px 12px 42px;
        }
      }
      .phone-code {
        height: 54px;
        border-radius: 4px;
      }
    }
    .form_group {
      width: 100%;
      display: flex;
      gap: 8px;
    }
    .image-change-wrapper {
      border-radius: 12px;
      border: 1px solid $inputStroke;
      @include centerFlex();
      flex-direction: column;
      padding: 16px 16px 4px;
      .img-wrap {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 1px solid $inputStroke;
        overflow: hidden;
        @include centerFlex();
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: center;
        }
      }
      .upload {
        input {
          display: none;
        }
        .plus {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: $secondary;
          @include centerFlex();
          cursor: pointer;
          i {
            font-size: 14px;
            color: $white;
          }
        }
      }
    }
    .otp-container {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      direction: ltr !important;
      @media (max-width: 576px) {
        gap: 8px;
      }
      .otp-input {
        border-radius: 12px;
        flex: 1;
        width: inherit;
        height: 80px !important;
        text-align: center;
        border: 1px solid $inputStroke;
        background: $inputBG;
        font-size: 28px;
        font-weight: 600;
        color: $main !important;
        outline: none;
        &::-webkit-inner-spin-button {
          display: none;
        }
        @media (max-width: 576px) {
          height: 60px !important;
        }
      }
    }
    .save {
      width: 100%;
      height: 54px;
      border-radius: 12px;
      background: $secondary;
      color: $white;
      margin-top: 12px;
    }
  }
  .modal-header button {
    margin: 0 auto 0 0 !important;
  }
  .modal-title {
    color: $dark;
    font-size: 16px;
    font-weight: 600;
  }
  .gender_select {
    display: flex;
    flex-direction: column;
    label {
      font-size: 14px;
    }
    .gender_card {
      display: flex;
      gap: 8px;
      background-color: $inputBG;
      color: $dark;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 1px solid $inputStroke;
      padding: 12px 16px;
      transition: 0.3s;
      cursor: pointer;
      font-weight: 400 !important;
      font-size: 14px;
      width: 100%;
      img {
        height: 30px;
        width: 30px;
      }
      &:hover {
        background-color: $second20;
      }
      &.active {
        border: 1px solid $secondary;
        background-color: $second20;
      }
    }
    & > div {
      display: flex;
      gap: 8px;
    }
    input {
      visibility: hidden;
    }
    label {
      font-weight: 500;
    }
  }
  // accordion globals
  .accordion-button {
    box-shadow: none !important;
    padding: 16px 16px;
  }
  .accordion {
    border: none !important;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: none !important;
  }
  .accordion-item {
    border: 1px solid $lightGray !important;
    border-radius: 12px !important;
    overflow: auto;
  }
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: $secondary;
  }
  .accordion-button {
    text-align: start;
    .form-switch {
      display: flex;
      align-items: center;
      gap: 10px;
      input {
        box-shadow: none !important;
      }
    }
    &::after {
      content: "\f107";
      font-family: "Font Awesome 6 pro";
      background-image: none;
      transform: none !important;
      margin-left: 0;
      margin-right: auto;
    }
    &:not(.collapsed)::after {
      content: "\f106";
      background: none;
    }
  }
  .accordion-body {
    padding: 0 12px 12px;
    p {
      color: $gray;
      font-size: 16px;
      a {
        color: $secondary;
      }
    }
  }
  // ltr mode override
  &.en {
    direction: ltr;
    header {
      .drop_menu {
        padding: 8px 36px 8px 20px;
      }
    }
    .form-ui {
      .input-field {
        input {
          direction: ltr;
        }
        .pass-group {
          button {
            border-radius: 0 12px 12px 0 !important;
            border-left: 0 !important;
            border-right: 1px solid $inputStroke !important;
          }
          input {
            border-radius: 12px 0 0 12px !important;
            border-right: 0 !important;
            border-left: 1px solid $inputStroke !important;
          }
        }
      }
    }
    footer {
      .about {
        padding-right: 62px;
        padding-left: 0;
      }
      ul li {
        padding-left: 0;
        padding-right: 16px;
      }
    }
    main {
      .section_title a i {
        transform: translateY(2px) scale(-1);
        margin-left: 4px;
      }
      .course-card {
        direction: ltr !important;
        .content a i {
          transform: scale(-1);
        }
      }
      .courses .inner_search__form::before {
        right: unset;
        left: 16px;
      }
      .job_details .content .about_job ul {
        padding-right: 0;
        padding-left: 16px;
      }
      .terms_section ul {
        padding-right: 0;
        padding-left: 16px;
      }
      .custom-card .content a i {
        transform: scale(-1);
      }
      .custom-card {
        direction: ltr !important;
      }
      .what_we_offer table td.circled:before {
        right: initial;
        left: 8px;
      }
      .custom-card .label {
        left: initial;
        right: 8px;
      }
    }
    .accordion-button::after {
      margin-left: auto;
      margin-right: 0;
    }
    .modal-header button {
      margin: 0 0 0 auto !important;
    }
  }
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: $white;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  &::after,
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  &::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: $secondary;
    border-radius: 10px;
  }
  &::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  &:hover {
    &::before {
      transform: translate(5%, 20%);
      width: 110%;
      height: 110%;
    }
    &::after {
      border-radius: 10px;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
    }
  }
  &:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
}
.modal-header {
  border-bottom: 0;
  .btn-close {
    box-shadow: none !important;
    background-image: url("../images/close.svg");
  }
}
.modal-body {
  padding: 0 12px 12px;
  video {
    width: 100%;
    height: 300px;
  }
}
.Toastify__toast-body > div:last-child {
  line-height: 24px;
}
@media only screen and (max-width: 480px) {
  .Toastify__toast-container {
    right: 0;
    left: initial;
  }
}
.stars {
  display: flex;
  gap: 4px;
  li {
    color: $inputHint;
    &.star {
      color: $gold;
    }
  }
}
.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    font-size: 48px;
    color: $secondary;
  }
}
.hidden_audio {
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  visibility: hidden !important;
  position: fixed;
  top: -999999px;
  left: -999999px;
}
input[type="checkbox"] {
  width: 16px;
  appearance: none;
  position: relative;
  cursor: pointer;
  &::after {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    content: "";
    font-family: "FontAwesome";
    width: 16px;
    height: 16px;
    border: 1px solid $gray;
    border-radius: 4px;
    font-size: 10px;
    @include centerFlex();
    color: $white;
  }
  &.error {
    &::after {
      border-color: red;
    }
  }
  &:checked::after {
    content: "\f00c";
    background: $secondary;
    color: #fff;
    border-color: $secondary;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}
.subcribeModal {
  .wizard_tabs {
    border-bottom: 1px solid $inputBG;
    .wizard_tab {
      display: flex;
      align-items: center;
      gap: 12px;
      &.active {
        .num {
          background: $secondary;
          color: $white;
        }
        .content {
          h6 {
            color: $secondary;
          }
        }
      }
      .num {
        width: 42px;
        height: 42px;
        border-radius: 4px;
        background: #dce9c4;
        color: $dark;
        transition: $transation;
        @include centerFlex();
        font-size: 16px;
      }
      .content {
        h6 {
          font-size: 16px;
          color: $gray;
          transition: $transation;
          line-height: 24px;
          margin: 0;
        }
        p {
          font-size: 12px;
          color: $gray;
          line-height: 24px;
          margin: 0;
        }
      }
    }
  }
  .loginOrRegiester {
    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;
      h3 {
        font-size: 22px;
        color: $dark;
        margin: 0;
      }
      p {
        color: $gray;
        span {
          color: $secondary;
          cursor: pointer;
        }
      }
    }
  }
  .tabs {
    width: 100%;
    border-bottom: 2px solid $inputStroke;
    margin-bottom: 12px;
    button {
      @include clearInput();
      padding: 0 12px;
      position: relative;
      font-size: 16px;
      font-weight: 500;
      transition: $transation;
      color: $dark;
      @media (max-width: 576px) {
        font-size: 14px;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background: $main;
        transition: $transation;
      }
      &.active {
        color: $main;
        &::after {
          width: 100%;
        }
      }
    }
  }
  .forgot a {
    color: $secondary;
    line-height: 24px;
  }
  .pay_method {
    width: 100%;
    height: 146px;
    @media screen and (max-width: 576px) {
      height: 178px;
    }
    .content {
      height: 100%;
      transition: $transation;
      cursor: pointer;
      background: $inputBG;
      padding: 16px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border: 1px solid $inputStroke;
      .icon_title {
        display: flex;
        align-items: center;
        gap: 8px;
        img {
          height: 32px;
        }
      }
      h6 {
        font-size: 20px;
        color: $secondary;
        line-height: 24px;
        margin: 0;
      }
      p {
        font-size: 12px;
        color: $gray;
        line-height: 24px;
        margin: 0;
      }
    }
    input {
      display: none;
      &:checked + .content {
        background: $second10;
        border-color: $secondary;
      }
    }
  }
  .save_btn,
  .back_btn {
    height: 54px;
    border-radius: 12px;
    background: $secondary;
    color: $white;
  }
  .back_btn {
    background: $second20;
    color: $secondary;
  }
  .complete_process {
    .subscribtion_info {
      flex: 3;
      @include space-between();
      flex-direction: column;
      &.active {
        max-width: 420px;
        @media screen and (max-width: 768px) {
          max-width: 100%;
        }
      }
      h4 {
        color: $dark;
        font-size: 20px;
        font-weight: 600;
      }
      ul {
        li {
          width: 100%;
          @include space-between();
          gap: 8px;
          b {
            font-weight: 400;
            display: flex;
            gap: 8px;
            align-items: center;
            color: $secondary;
          }
          @media (max-width: 768px) {
            width: 100%;
          }
        }
      }
      .details {
        margin: 10px 0;
        color: $dark;
        font-size: 15px;
        font-weight: 600;
      }
      .total {
        width: 100%;
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        .price {
          @include space-between();
          h3,
          span {
            color: $main;
            font-weight: 600;
            font-size: 20px;
          }
        }
        .instalment_message {
          color: rgb(255, 0, 0);
          font-size: 12px;
          font-weight: 600;
          line-height: 24px;
          margin-bottom: 8px;
        }
        .installmentCheck {
          align-items: center;
          label {
            cursor: pointer;
            h6 {
              margin: 0;
            }
          }
          input {
            width: 14px;
            height: 14px;
            cursor: pointer;
          }
        }
      }
    }
    .upload_photo {
      h6 {
        cursor: pointer;
        &.active {
          color: $secondary;
        }
      }
      flex: 2;
      .img {
        width: 100%;
        height: 256px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 3 / 2;
          object-fit: contain;
          object-position: center;
        }
      }
      .upload_wrapper {
        height: 256px;
        width: 100%;
        background: $inputBG;
        border-radius: 12px;
        label {
          cursor: pointer;
        }
        i {
          font-size: 32px;
          color: $secondary;
        }
        @include centerFlex();
        input {
          display: none;
        }
        .img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
          button {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: $secondary;
            position: absolute;
            top: 12px;
            left: 12px;
            i {
              font-size: 16px;
              color: $white;
            }
          }
          img {
            width: 100%;
            height: 100%;
            padding: 12px;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
}
.complete_process_btn {
  width: 35%;
  @media screen and (max-width: 576px) {
    width: 40%;
  }
}
.payUserName {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  span {
    line-height: inherit;
  }
  @include space-between();
}
.add-student .form-ui {
  gap: 10px !important;
  textarea {
    height: 110px !important;
  }
}
.students_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.student_card {
  box-shadow: $lightShadow;
  padding: 16px;
  border-radius: 12px;
  .img_name {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .content {
      h6 {
        color: $main;
        font-size: 16px;
        margin: 0;
        font-weight: 600;
      }
      p {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 16px;
        span {
          color: $secondary;
          font-weight: 600;
        }
      }
    }
  }
  .contactNumber {
    margin: 0 0 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      font-weight: 600;
      font-size: 14px;
      color: $secondary;
    }
  }
  button {
    width: 100%;
    transition: $transation;
    color: $white;
    padding: 2px;
    font-size: 14px;
    border-radius: 4px;
  }
}
.tableLoader {
  min-height: 548px;
  @include centerFlex();
  flex-direction: column;
  .loader--style8 {
    width: 80px;
    height: 80px;
  }
  svg path,
  svg rect {
    fill: $secondary;
  }
}
.appointments-modal {
  .tabs {
    display: flex;
    border-bottom: 3px solid $inputBG;
    .tab {
      flex: 1;
      position: relative;
      margin-top: 12px;
      @include centerFlex();
      h6 {
        color: $dark;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 50%;
        height: 3px;
        width: 0;
        background: $secondary;
        transition: $transation;
        transform: translateX(-50%);
      }
      &.active {
        &::after {
          width: 100%;
        }
        h6 {
          color: $secondary;
        }
      }
    }
  }
  .appontementheck {
    width: 100%;
    cursor: pointer;
    .content {
      border: 1px solid $inputStroke;
      @include centerFlex();
      flex-direction: column;
      padding: 24px 16px;
      border-radius: 12px;
      background: $inputBG;
      gap: 16px;
      img {
        height: 48px;
      }
      h4 {
        font-size: 18px;
        color: $dark;
        margin: 0;
      }
    }
    input {
      display: none;
      &:checked + .content {
        border: 1px solid $secondary;
        background: $second10;
        h4 {
          color: $secondary;
        }
      }
    }
  }
  .continue,
  .back {
    padding: 4px 24px;
    background: $secondary;
    border-radius: 4px;
    color: $white;
    font-size: 14px;
    transition: $transation;
    &:hover {
      background: $main;
    }
  }
  .back {
    background: $second20;
    color: $secondary;
    &:hover {
      background: $second20;
    }
  }
  .timingRow {
    display: flex;
    gap: 8px;
  }
  .slider_instructors {
    display: flex;
    gap: 8px;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .instructor_availabilty {
    h6 {
      color: $dark;
      font-weight: 600;
      font-size: 14px;
    }
    .availabilty_row {
      display: flex;
      gap: 8px;
      align-items: end;
      .day {
        @include centerFlex();
        width: 120px;
        height: 54px;
        border: 1px solid $inputStroke;
        border-radius: 12px;
        background: $inputBG;
        padding: 12px 16px;
        font-size: 16px;
        color: $dark;
      }
    }
  }
}
.instructor-card {
  min-width: 250px;
  max-width: 250px;
  input {
    display: none;
    &:checked + .content {
      border: 1px solid $secondary;
      background: $inputBG;
    }
  }
  .content {
    cursor: pointer;
    background: $white;
    border: 1px solid $inputStroke;
    padding: 16px;
    transition: $transation;
    border-radius: 12px;
    @include centerFlex();
    gap: 8px;
    flex-direction: column;
    .img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid $inputStroke;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    h6 {
      color: $secondary;
      font-size: 20px;
    }
    p {
      font-size: 16px;
      text-align: center;
      line-height: 24px;
      color: $gray;
      margin: 0;
    }
    ul {
      width: 100%;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      li {
        padding: 0 4px;
        display: flex;
        align-items: flex-start;
        gap: 8px;
        color: $dark;
        font-size: 16px;
        &::before {
          content: "\f00c";
          font-family: "Font Awesome 6 pro";
          font-weight: 900;
          color: $secondary;
        }
      }
    }
  }
}
